 
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 
 *{margin: 0;
   padding: 0;
   
   box-sizing: 0;
   font-family: 'Poppins', sans-serif;}
   a{text-decoration: none;}
   nav{width:100%;
    position: sticky !important;
    left: 0;
    top: 0;
    z-index: 10;
   
}
nav .container{backdrop-filter: blur(10px);
border-radius: 3px;}


.nav-link{
    color: rgb(255, 255, 255) !important;
    font-size: medium;
    border-bottom: 2px solid transparent;
    transition: ease-in-out 1s;
    
    
   
}
.nav-link:hover{
  border-bottom: solid rgb(251, 255, 0);
}

.nav-link:hover{color: yellow !important;}

.login-btn{
  padding: 3px 23px;
  
   }
   .navbar-toggler .navbar-toggler-icon{color: yellow;}

.dropdown-menu{background:linear-gradient(rgba(0, 0, 0, 0.7));
border: 0px;
color: white!important;}

.login-btn{

}

/* home */

.content{
  
  
}







.btnn{
  padding: 15px;
  background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.1)),url();
  background-color: transparent;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  border-bottom: solid rgb(255, 255, 255);
  border-top: solid black;
  border-right:solid black 1px;
  border-left: solid white 1px;
}
















section{
    width:100%;
    min-height:100vh;}

#home{
    width:100%;
    height:100vh;
    
    background-image: url("https://wallpapers.com/images/high/assassin-jacob-frye-4k-gaming-p90ki6hsrkok13vn.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content:center;
    color:white;
    flex-direction: column;
    font-size: large;
    font-weight:bold;
    
}

 .content{text-align: center;}
.main-text{ color: transparent;
  font-size: 64px;
  -webkit-text-stroke: 3px rgb(255, 255, 0);
}
.span-text{color: yellow;}

.btnn:hover{background-color: black;
color: white;}


   




.navbar{background-color: transparent !important;position: absolute !important;position: fixed!important;}

/* --------------------------------------------------- */



.about{
  width: 100%;
  padding: 100px 0px;

}
.title  h1{color: rgb(0, 0, 0);
text-align: center;

}
.box{
display: flex;
flex-wrap: nowrap;
display:flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;


}
.box i{
  


  font-size: x-large;
}
.card{height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
   position: relative;
   overflow: hidden;
   color: white;
   text-align: center;
  }
  .card i{color: yellow;
  
}
.card p{color: #534c4c;}




/* ---------------------------------------------------- */
.btnwd{width: 100%;}
#game{background-color: rgb(0, 0, 0);
}
.g-head{text-align: center;
background-color: black;
border-radius: 50%;
color: rgb(214, 214, 95);}
.images{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2em;
}

.images img{width: 100%;
cursor: pointer;
height: 100%;
object-fit: cover;
border-radius: 10px;

}
.images div{position: relative;}
.images span{
  position: absolute;
left: 0;
bottom: 0;
width: 100%;
background-color: rgba(0,0,0,0.6);
border-radius: 5px;
color: white;}

#game .container{background-color: rgb(255, 255, 255);
  border-radius: 20px;
  border-top: 5px solid black;
  padding-top: 40px !important;

padding: 20px;
}
.modal{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
  color: white;
  display: none;
  place-items: center;
  opacity: 0;
 


}
.close{
  position: absolute;
  top: 5em;
  right: 2em;
}

.modal-content{
 
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;


}
.modal-content img{
  width: 414px;
  object-position: center ;
  
}
.modal-nav button{
  background: transparent;
  color: white;
  padding: 15px;
  border: none;
  cursor: pointer;
  
}
.show{display: grid;opacity: 1;}









/*                 blog                  */




.wrap{padding: 5em;


background-color: black;}
.promo-column{padding: 2em ;
  display: flex;
  flex-direction: column;

}
.blog-center{
 
  text-align: center;}

.blog-font{
  text-align: center;
}
.promo-column .blog-font{color: yellow;}


.promo-column h5{
  color: white;
  text-align: center;
}